scenario: Send an email to another user in the different domain and test LIST
credit: 50

servers:
  - domain: 'exmail.qq.com'
    type: student
  - domain: 'gmail.com'
    type: student

steps:
  - name: Send email
    uses: sendmail
    args:
      from: 'usr1@mail.sustech.edu.cn'
      to:
        - 'usr1@gmail.com'
      subject: 'Test Subject'
      body: 'Test Body'
    excepted_error:
      'SMTPHeloError': 0
      'SMTPSenderRefused': 10
      'SMTPRecipientsRefused': 20
      'SMTPDataError': 30
  - uses: wait
    args:
      seconds: 3

  - name: Login the account in different domain
    uses: login
    args:
      user: 'usr1@gmail.com'
      pass: 'password1'
  - name: List the email
    uses: list
    expect:
      - mesg_num: 1
  - uses: quit
